connectionURL = mongodb://localhost:27017

#Database and collection for storing details
db = test
dbcollection = coll

#Database and collection for storing encrypted key
vaultdb = encryption
vaultcoll = __keyVault

filename = master-key-doc.txt